<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【 Spring 系列 03 】：Spring Data | 愆凡の博客</title><meta name="description" content="【 Spring 系列 03 】：Spring Data"><meta name="keywords" content="Spring 全家桶,Spring"><meta name="author" content="愆凡"><meta name="copyright" content="愆凡"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="【 Spring 系列 03 】：Spring Data"><meta name="twitter:description" content="【 Spring 系列 03 】：Spring Data"><meta name="twitter:image" content="http://yoursite.com/img/avatar.png"><meta property="og:type" content="article"><meta property="og:title" content="【 Spring 系列 03 】：Spring Data"><meta property="og:url" content="http://yoursite.com/2019/09/22/%E3%80%90%20Spring%20%E7%B3%BB%E5%88%97%2003%20%E3%80%91%EF%BC%9ASpring%20Data/"><meta property="og:site_name" content="愆凡の博客"><meta property="og:description" content="【 Spring 系列 03 】：Spring Data"><meta property="og:image" content="http://yoursite.com/img/avatar.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2019/09/22/%E3%80%90%20Spring%20%E7%B3%BB%E5%88%97%2003%20%E3%80%91%EF%BC%9ASpring%20Data/"><link rel="prev" title="【 Interview 】" href="http://yoursite.com/2019/10/09/%E3%80%90%20Interview%20%E3%80%91/"><link rel="next" title="【 必备技术 01 】：Git" href="http://yoursite.com/2019/09/21/%E3%80%90%20%E5%BF%85%E5%A4%87%E6%8A%80%E6%9C%AF%2001%20%E3%80%91%EF%BC%9AGit/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://blog.notuptoyou.site","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">50</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Data"><span class="toc-number">1.</span> <span class="toc-text">Spring Data</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Data-的子项目："><span class="toc-number">1.0.1.</span> <span class="toc-text">Spring Data 的子项目：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#主要子项目（Main-modules）如下："><span class="toc-number">1.0.1.1.</span> <span class="toc-text">主要子项目（Main modules）如下：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#社区支持的子项目（Community-modules）："><span class="toc-number">1.0.1.2.</span> <span class="toc-text">社区支持的子项目（Community modules）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他子项目（Related-modules）："><span class="toc-number">1.0.1.3.</span> <span class="toc-text">其他子项目（Related modules）：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Data-操作的主要特性："><span class="toc-number">1.0.2.</span> <span class="toc-text">Spring Data 操作的主要特性：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Data-JPA"><span class="toc-number">2.</span> <span class="toc-text">Spring Data JPA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、基础原理概念"><span class="toc-number">2.1.</span> <span class="toc-text">一、基础原理概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、JPA-规范"><span class="toc-number">2.1.1.</span> <span class="toc-text">1、JPA 规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、Spring-Data-JPA"><span class="toc-number">2.1.2.</span> <span class="toc-text">2、Spring Data JPA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、定义式查询方法"><span class="toc-number">2.2.</span> <span class="toc-text">二、定义式查询方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、注解式查询方法"><span class="toc-number">2.3.</span> <span class="toc-text">三、注解式查询方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Query"><span class="toc-number">2.3.1.</span> <span class="toc-text">@Query</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Param"><span class="toc-number">2.3.2.</span> <span class="toc-text">@Param</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SqEL-表达式的支持"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">SqEL 表达式的支持</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modifying-修改查询"><span class="toc-number">2.3.3.</span> <span class="toc-text">@Modifying 修改查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QueryHints"><span class="toc-number">2.3.4.</span> <span class="toc-text">@QueryHints</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Procedure-储存过程的查询方法"><span class="toc-number">2.3.5.</span> <span class="toc-text">@Procedure 储存过程的查询方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NamedQueries-预定义查询"><span class="toc-number">2.3.6.</span> <span class="toc-text">@NamedQueries 预定义查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意："><span class="toc-number">2.3.7.</span> <span class="toc-text">注意：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nativeQuery-true-与-Sort-参数"><span class="toc-number">2.3.7.1.</span> <span class="toc-text">nativeQuery&#x3D;true 与 Sort 参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nativeQuery-true-与-Pageable-参数"><span class="toc-number">2.3.7.2.</span> <span class="toc-text">nativeQuery&#x3D;true 与 Pageable 参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、-Entity-实例中常用注解"><span class="toc-number">2.4.</span> <span class="toc-text">四、@Entity 实例中常用注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Entity"><span class="toc-number">2.4.1.</span> <span class="toc-text">@Entity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Table"><span class="toc-number">2.4.2.</span> <span class="toc-text">@Table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Id"><span class="toc-number">2.4.3.</span> <span class="toc-text">@Id</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GeneratedValue"><span class="toc-number">2.4.4.</span> <span class="toc-text">@GeneratedValue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IdClass"><span class="toc-number">2.4.5.</span> <span class="toc-text">@IdClass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Basic"><span class="toc-number">2.4.6.</span> <span class="toc-text">@Basic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transient"><span class="toc-number">2.4.7.</span> <span class="toc-text">@Transient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Column"><span class="toc-number">2.4.8.</span> <span class="toc-text">@Column</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Temporal"><span class="toc-number">2.4.9.</span> <span class="toc-text">@Temporal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enumerated"><span class="toc-number">2.4.10.</span> <span class="toc-text">@Enumerated</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lob"><span class="toc-number">2.4.11.</span> <span class="toc-text">@Lob</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关联关系注解"><span class="toc-number">2.4.12.</span> <span class="toc-text">关联关系注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Left-join、Inner-join-与-EntityGraph"><span class="toc-number">2.4.13.</span> <span class="toc-text">Left join、Inner join 与 EntityGraph</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#N、Spring-Boot-整合"><span class="toc-number">2.5.</span> <span class="toc-text">N、Spring Boot 整合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖"><span class="toc-number">2.5.1.</span> <span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-number">2.5.2.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-number">2.5.3.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a、定义-Entity"><span class="toc-number">2.5.3.1.</span> <span class="toc-text">a、定义 Entity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b、Dao-编写"><span class="toc-number">2.5.3.2.</span> <span class="toc-text">b、Dao 编写</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Data-Mybatis"><span class="toc-number">3.</span> <span class="toc-text">Spring Data Mybatis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Data-Redis"><span class="toc-number">4.</span> <span class="toc-text">Spring Data Redis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">5.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-1"><span class="toc-number">6.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-2"><span class="toc-number">7.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-3"><span class="toc-number">8.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-4"><span class="toc-number">9.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-5"><span class="toc-number">10.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-6"><span class="toc-number">11.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-7"><span class="toc-number">12.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-8"><span class="toc-number">13.</span> <span class="toc-text"></span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">愆凡の博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">【 Spring 系列 03 】：Spring Data</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-09-22<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-21</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6/">常用框架</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="Spring-Data"><a href="#Spring-Data" class="headerlink" title="Spring Data"></a>Spring Data</h1><p><img src="/" alt="Spring Data" class="lazyload" data-src="%E3%80%90%20Spring%20%E7%B3%BB%E5%88%97%2003%20%E3%80%91%EF%BC%9ASpring%20Data/Spring%20Data.jpg"></p>
<blockquote>
<p>Spring Data 项目是从 2010 年发展起来的，从创立之初 Spring Data 就想提供一个大家熟悉的、一致的、基于 Spring 的数据访问编程模型，同时仍然保留底层数据存储的特殊特性。它可以轻松地让开发者使用数据访问技术，包括：关系数据库、非关系数据库（NoSQL）和基于云的数据服务。</p>
<p>Spring Data Common 是 Spring Data 所有模块的公用部分，该项目提供跨 Spring 数据项目的共享基础设施。它包含了技术中立的库接口以及一个坚持 java 类的元数据模型。</p>
<p>Spring Data 不仅对传统的数据库访问技术 JDBC、Hibernate、 JDO、TopLick、JPA、Mybitas 做了很好的支持、扩展、抽象、提供方便的 API，还对 NoSQL 等非关系数据做了很好的支持，包括：MongoDB、 Redis、Apache Solr 等。</p>
</blockquote>
<h3 id="Spring-Data-的子项目："><a href="#Spring-Data-的子项目：" class="headerlink" title="Spring Data 的子项目："></a>Spring Data 的子项目：</h3><h4 id="主要子项目（Main-modules）如下："><a href="#主要子项目（Main-modules）如下：" class="headerlink" title="主要子项目（Main modules）如下："></a>主要子项目（Main modules）如下：</h4><ul>
<li>Spring Data Commons</li>
<li>Spring Data Gemfire</li>
<li>Spring Data JPA</li>
<li>Spring Data KeyValue</li>
<li>Spring Data LDAP</li>
<li>Spring Data MongoDB</li>
<li>Spring Data REST</li>
<li>Spring Data Redis</li>
<li>Spring Data for Apache Cassandra</li>
<li>Spring Data for Apache Solr</li>
</ul>
<h4 id="社区支持的子项目（Community-modules）："><a href="#社区支持的子项目（Community-modules）：" class="headerlink" title="社区支持的子项目（Community modules）："></a>社区支持的子项目（Community modules）：</h4><ul>
<li>Spring Data Aerospike</li>
<li>Spring Data Couchbase</li>
<li>Spring Data DynamoDB</li>
<li>Spring Data Elasticsearch</li>
<li>Spring Data Hazelcast</li>
<li>Spring Data Jest</li>
<li>Spring Data Neo4j</li>
<li>Spring Data Vault</li>
</ul>
<h4 id="其他子项目（Related-modules）："><a href="#其他子项目（Related-modules）：" class="headerlink" title="其他子项目（Related modules）："></a>其他子项目（Related modules）：</h4><ul>
<li>Spring Data JDBC Extensions</li>
<li>Spring for Apache Hadoop</li>
<li>Spring Content</li>
</ul>
<h3 id="Spring-Data-操作的主要特性："><a href="#Spring-Data-操作的主要特性：" class="headerlink" title="Spring Data 操作的主要特性："></a>Spring Data 操作的主要特性：</h3><p>Spring Data 项目旨在为大家提供一种通用的编码模式。</p>
<ul>
<li><p>数据访问对象实现了对物理数据层的抽象，为编写查询方法提供了方便；</p>
</li>
<li><p>通过对象映射，实现域对象和持续化存储之间的转换；</p>
</li>
<li><p>而模板提供的是对底层存储实体的访问实现。</p>
</li>
</ul>
<p>如下图所示，操作上主要有如下特征：</p>
<p><img src="/" alt="Spring Data 操作的主要特性" class="lazyload" data-src="%E3%80%90%20Spring%20%E7%B3%BB%E5%88%97%2003%20%E3%80%91%EF%BC%9ASpring%20Data/Spring%20Data%20%E6%93%8D%E4%BD%9C%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7.png"></p>
<h1 id="Spring-Data-JPA"><a href="#Spring-Data-JPA" class="headerlink" title="Spring Data JPA"></a>Spring Data JPA</h1><p><img src="/" alt="Spring Data JPA" class="lazyload" data-src="%E3%80%90%20Spring%20%E7%B3%BB%E5%88%97%2003%20%E3%80%91%EF%BC%9ASpring%20Data/Spring%20Data%20JPA.jpg"></p>
<h2 id="一、基础原理概念"><a href="#一、基础原理概念" class="headerlink" title="一、基础原理概念"></a>一、基础原理概念</h2><h3 id="1、JPA-规范"><a href="#1、JPA-规范" class="headerlink" title="1、JPA 规范"></a>1、JPA 规范</h3><p>JPA 是 Java Persistence API 的简称，中文名为 Java 持久层 API，是 JDK 5.0 注解或 XML 描述”对象——关系表“的映射关系，并将运行期的实体对象持久化到数据库中。 JPA 的宗旨是为 POJO 提供持久化标准规范。</p>
<p>Sun 引入新的 JPA ORM 规范出于两个原因：</p>
<ul>
<li>其一，简化现有 Java EE 和 Java SE 应用开发工作；</li>
<li>其二，Sun 希望整合 ORM 技术，实现天下归一。</li>
</ul>
<h3 id="2、Spring-Data-JPA"><a href="#2、Spring-Data-JPA" class="headerlink" title="2、Spring Data JPA"></a>2、Spring Data JPA</h3><p>Spring Data JPA 可以理解为 JPA 规范的再次封装抽象，底层还是使用了 Hibernate 的 JPA 技术实现，引用 JPQL（ Java Persistence Query Language ）查询语言，属于 Spring 整个生态体系的一部分。</p>
<p><img src="/" alt="Spring Data JPA 主要类与接口" class="lazyload" data-src="%E3%80%90%20Spring%20%E7%B3%BB%E5%88%97%2003%20%E3%80%91%EF%BC%9ASpring%20Data/Spring%20Data%20JPA%20%E4%B8%BB%E8%A6%81%E7%B1%BB%E4%B8%8E%E6%8E%A5%E5%8F%A3.png"></p>
<p>其中，Repository、CrudRepository、PagingAndSortingRepository 类是属于 Spring Data 项目中的 Spring Data Commons 子项目（ 是 Spring Data 为了兼容 NoSQL 而进行的一些抽象封装 ）。其余的就是 Spring Data 子项目 Spring Data JPA 所独有的了（ 对关系型数据库进行抽象封装 ）。</p>
<ul>
<li>其中 JpaRepository 类支持 Query By Example，批量删除，提高删除效率，手动刷新数据库的更改方法，并将默认实现的查询结果变成了 List。</li>
<li>SimpleJpaRepository 是 JPA 整个关联数据库的所有 Repository 的接口实现类。如果想进行扩展，可以继承此类。同时它也是 Spring JPA 动态代理的实现类，包括后面的 Query Method。</li>
</ul>
<h2 id="二、定义式查询方法"><a href="#二、定义式查询方法" class="headerlink" title="二、定义式查询方法"></a>二、定义式查询方法</h2><h2 id="三、注解式查询方法"><a href="#三、注解式查询方法" class="headerlink" title="三、注解式查询方法"></a>三、注解式查询方法</h2><h3 id="Query"><a href="#Query" class="headerlink" title="@Query"></a>@Query</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(&#123;ElementType.METHOD, ElementType.ANNOTATION_TYPE&#125;)</span><br><span class="line"><span class="meta">@QueryAnnotation</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Query &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 指定JPQL的查询语句。（ nativeQuery=true，是原生的 SQL 语句。）</span></span><br><span class="line"><span class="comment">     * JPQL : Java persistence Query Language 面向对象的查询语言</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 指定 count 的JPQL语句，如果不指定将根据 query 自动生成。（ nativeQuery=true，是原生的 SQL 语句 ）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">String <span class="title">countQuery</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据哪个字段来 count ，一般默认即可。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">String <span class="title">countProjection</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 默认 false ，表示 value 里面是不是原生的 Sql 语句</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">nativeQuery</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">false</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 可以指定一个 query 的名字，必须唯一。</span></span><br><span class="line"><span class="comment">     * 如果不指定，默认的生成规则是：&#123;$domainClass&#125;.&#123;$queryMethodName&#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">String <span class="title">name</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 可以指定一个 count 的 query 名字，必须唯一。</span></span><br><span class="line"><span class="comment">     * 如果不指定，默认的生成规则是：&#123;$domainClass&#125;.&#123;$queryMethodName&#125;.count</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">String <span class="title">countName</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Param"><a href="#Param" class="headerlink" title="@Param"></a>@Param</h3><blockquote>
<p>默认情况下，参数是通过顺序绑定在查询语句上的。这使得在对查询方法进行重构时参数位置容易出错。为了解决这个问题，可以使用 @Param 注解指定方法参数的具体名称，通过绑定的参数名字做查询条件。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Query</span>(value = <span class="string">"SELECT * FROM campus WHERE region = :region order by :name"</span>, nativeQuery = <span class="keyword">true</span>)</span><br><span class="line"><span class="function">List&lt;Campus&gt; <span class="title">findByRegion</span><span class="params">(@Param(<span class="string">"region"</span>)</span>String region, @<span class="title">Param</span><span class="params">(<span class="string">"name"</span>)</span>String name)</span>;</span><br></pre></td></tr></table></figure>

<h4 id="SqEL-表达式的支持"><a href="#SqEL-表达式的支持" class="headerlink" title="SqEL 表达式的支持"></a>SqEL 表达式的支持</h4><blockquote>
<p>《 Spring Data JPA 从入门到精通 》P65</p>
</blockquote>
<h3 id="Modifying-修改查询"><a href="#Modifying-修改查询" class="headerlink" title="@Modifying 修改查询"></a>@Modifying 修改查询</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(&#123;ElementType.METHOD, ElementType.ANNOTATION_TYPE&#125;)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Modifying &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 如果配置了一级缓存，这时用 clearAutomatically=true ，就会刷新 hibernate 的一级缓存，</span></span><br><span class="line"><span class="comment">     * 不然你在同一接口更新一个对象，接着查询这个对象，查出来的对象就是之前没有更新前的状态。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">clearAutomatically</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">false</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="QueryHints"><a href="#QueryHints" class="headerlink" title="@QueryHints"></a>@QueryHints</h3><blockquote>
<p>《 Spring Data JPA 从入门到精通 》P67</p>
</blockquote>
<h3 id="Procedure-储存过程的查询方法"><a href="#Procedure-储存过程的查询方法" class="headerlink" title="@Procedure 储存过程的查询方法"></a>@Procedure 储存过程的查询方法</h3><blockquote>
<p>《 Spring Data JPA 从入门到精通 》P68</p>
</blockquote>
<h3 id="NamedQueries-预定义查询"><a href="#NamedQueries-预定义查询" class="headerlink" title="@NamedQueries 预定义查询"></a>@NamedQueries 预定义查询</h3><blockquote>
<p>《 Spring Data JPA 从入门到精通 》P70</p>
</blockquote>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><h4 id="nativeQuery-true-与-Sort-参数"><a href="#nativeQuery-true-与-Sort-参数" class="headerlink" title="nativeQuery=true 与 Sort 参数"></a>nativeQuery=true 与 Sort 参数</h4><blockquote>
<p>nativeQuery 不支持 Sort 的参数查询。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误写法</span></span><br><span class="line"><span class="meta">@Query</span>(value = <span class="string">"SELECT * FROM campus WHERE region LIKE %?1"</span>, nativeQuery = <span class="keyword">true</span>)</span><br><span class="line"><span class="function">List&lt;Campus&gt; <span class="title">findByRegion</span><span class="params">(String region, Sort sortObj)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确写法</span></span><br><span class="line"><span class="meta">@Query</span>(value = <span class="string">"SELECT * FROM campus WHERE region LIKE %?1 order by ?2"</span>, nativeQuery = <span class="keyword">true</span>)</span><br><span class="line"><span class="function">List&lt;Campus&gt; <span class="title">findByRegion</span><span class="params">(String region, String sortStr)</span></span>;</span><br></pre></td></tr></table></figure>

<h4 id="nativeQuery-true-与-Pageable-参数"><a href="#nativeQuery-true-与-Pageable-参数" class="headerlink" title="nativeQuery=true 与 Pageable 参数"></a>nativeQuery=true 与 Pageable 参数</h4><blockquote>
<p>《 Spring Data JPA 从入门到精通 》P63</p>
</blockquote>
<h2 id="四、-Entity-实例中常用注解"><a href="#四、-Entity-实例中常用注解" class="headerlink" title="四、@Entity 实例中常用注解"></a>四、@Entity 实例中常用注解</h2><blockquote>
<p>基本注解包括：</p>
<ul>
<li>@Entity、@Table、@Id、</li>
<li>@IdClass、 @GeneratedValue、@Basic、</li>
<li>@Transient、@Column、@Temporal、 @Enumerated、@Lob</li>
</ul>
</blockquote>
<h3 id="Entity"><a href="#Entity" class="headerlink" title="@Entity"></a>@Entity</h3><blockquote>
<p>@Entity 定义对象将会成为被 JPA 管理的实体，将映射到指定的数据库表。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Entity &#123;</span><br><span class="line">    <span class="comment">// 可选，默认是此实体类的名字，全局唯一</span></span><br><span class="line">    <span class="function">String <span class="title">name</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Table"><a href="#Table" class="headerlink" title="@Table"></a>@Table</h3><blockquote>
<p>@Table 指定数据库的表名。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Table &#123;</span><br><span class="line">    <span class="comment">// 表的名字，可选。默认实体名。</span></span><br><span class="line">    <span class="function">String <span class="title">name</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">	<span class="comment">// 此表的 catalog ，可选</span></span><br><span class="line">    <span class="function">String <span class="title">catalog</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">	<span class="comment">// 此表所在的 schema ，可选</span></span><br><span class="line">    <span class="function">String <span class="title">schema</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">	<span class="comment">// 唯一性约束，只有创建表的时候有用，默认不需要</span></span><br><span class="line">    UniqueConstraint[] uniqueConstraints() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line">	<span class="comment">// 索引，只有创建表的时候有用，默认不需要</span></span><br><span class="line">    Index[] indexes() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Id"><a href="#Id" class="headerlink" title="@Id"></a>@Id</h3><blockquote>
<p>@Id 定义属性为数据库的主键，一个实体里面必须有一个。</p>
</blockquote>
<h3 id="GeneratedValue"><a href="#GeneratedValue" class="headerlink" title="@GeneratedValue"></a>@GeneratedValue</h3><blockquote>
<p>@GeneratedValue 为主键生成策略。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.METHOD, ElementType.FIELD&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> GeneratedValue &#123;</span><br><span class="line">    <span class="comment">// 指定主键的生成策略</span></span><br><span class="line">    <span class="function">GenerationType <span class="title">strategy</span><span class="params">()</span> <span class="keyword">default</span> GenerationType.AUTO</span>;</span><br><span class="line">    <span class="function">String <span class="title">generator</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 四种主键的生成策略</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> GenerationType &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 通过表产生主键，框架由表模拟序列产生主键，使用该策略可以使应用更易于数据库移植</span></span><br><span class="line">    TABLE,</span><br><span class="line">    <span class="comment">// 通过序列产生主键，通过 @SequenceGenerator 注解指定序列名，MySQL 不支持这种方式</span></span><br><span class="line">    SEQUENCE,</span><br><span class="line">    <span class="comment">// 采用数据库ID自增长，一般用于 MySQL 数据库</span></span><br><span class="line">    IDENTITY,</span><br><span class="line">	<span class="comment">// JPA 自动选择合适的策略，该选项是默认选项</span></span><br><span class="line">    AUTO;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">GenerationType</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="IdClass"><a href="#IdClass" class="headerlink" title="@IdClass"></a>@IdClass</h3><blockquote>
<p>76</p>
</blockquote>
<h3 id="Basic"><a href="#Basic" class="headerlink" title="@Basic"></a>@Basic</h3><blockquote>
<p>@Basic 表示属性是到数据库表的字段的映射 。</p>
<p>如果实体的字段上没有任何注解，默认即为 @Basic 。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.METHOD, ElementType.FIELD&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Basic &#123;</span><br><span class="line">    <span class="comment">// 可选，EAGER（默认）为立即加载，LAZY 为延迟加载（ LAZY主要用于大字段上 ）</span></span><br><span class="line">    <span class="function">FetchType <span class="title">fetch</span><span class="params">()</span> <span class="keyword">default</span> FetchType.EAGER</span>;</span><br><span class="line">    <span class="comment">// 可选，设置这个字段是否可以为 null</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">optional</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">true</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Transient"><a href="#Transient" class="headerlink" title="@Transient"></a>@Transient</h3><blockquote>
<p>@Transient 表示该属性并非一个到数据库表的字段的映射，表示非持久化属性，与 @Basic 作用相反。</p>
<p>JPA 映射数据库的时候忽略它。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 除了 @Transient 注解，还有三种情况，Spring Data JPA 会忽略字段：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. static 字段</span></span><br><span class="line"><span class="keyword">static</span> String transient1;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. final 字段</span></span><br><span class="line"><span class="keyword">final</span> String transient2 = “Satish”;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. transient 修饰符修饰的字段</span></span><br><span class="line"><span class="keyword">transient</span> String transient3;</span><br></pre></td></tr></table></figure>

<h3 id="Column"><a href="#Column" class="headerlink" title="@Column"></a>@Column</h3><blockquote>
<p>@Column 定义该属性对应数据库中的列名。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.METHOD, ElementType.FIELD&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Column &#123;</span><br><span class="line">    <span class="comment">// 数据库中表的列名，默认字段名和实体属性名一样</span></span><br><span class="line">    <span class="function">String <span class="title">name</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">	<span class="comment">// 是否唯一</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">unique</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">false</span></span>;</span><br><span class="line">	<span class="comment">// 是否允许为空</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">nullable</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">true</span></span>;</span><br><span class="line">	<span class="comment">// 执行 insert 时是否包含此字段</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">insertable</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">true</span></span>;</span><br><span class="line">	<span class="comment">// 执行 updata 时是否包含此字段</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">updatable</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">true</span></span>;</span><br><span class="line">	<span class="comment">// 表示该字段在数据库中的实际类型</span></span><br><span class="line">    <span class="function">String <span class="title">columnDefinition</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">	<span class="comment">// 该列所在的表</span></span><br><span class="line">    <span class="function">String <span class="title">table</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">	<span class="comment">// 数据库字段的长度</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">length</span><span class="params">()</span> <span class="keyword">default</span> 255</span>;</span><br><span class="line">	<span class="comment">// 精度相关</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">precision</span><span class="params">()</span> <span class="keyword">default</span> 0</span>;</span><br><span class="line">	<span class="comment">// 精度相关</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">scale</span><span class="params">()</span> <span class="keyword">default</span> 0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Temporal"><a href="#Temporal" class="headerlink" title="@Temporal"></a>@Temporal</h3><blockquote>
<p>@Temporal 用来设置 Date 类型的属性映射到对应精度的字段。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 映射为日期 date（只有日期）</span></span><br><span class="line"><span class="meta">@Temporal</span>(TemporalType.DATE)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 映射为日期 time（只有时间）</span></span><br><span class="line"><span class="meta">@Temporal</span>(TemporalType.TIME)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 映射为日期 date time（日期+时间）</span></span><br><span class="line"><span class="meta">@Temporal</span>(TemporalType.TIMESTAMP)</span><br></pre></td></tr></table></figure>

<h3 id="Enumerated"><a href="#Enumerated" class="headerlink" title="@Enumerated"></a>@Enumerated</h3><blockquote>
<p>直接映射 enum 枚举类型的字段。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @Enumerated 源码</span></span><br><span class="line"><span class="meta">@Target</span>(&#123;METHOD, FIELD&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Enumerated &#123;</span><br><span class="line">    <span class="function">EnumType <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> ORDINAL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// EnumType 取值</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> EnumType &#123;</span><br><span class="line">    <span class="comment">// 映射枚举字段的下标</span></span><br><span class="line">    ORDINAL,</span><br><span class="line">    <span class="comment">// 映射枚举的Name</span></span><br><span class="line">    STRING</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 例子</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Gender &#123;</span><br><span class="line">    MAIL(<span class="string">"男性"</span>),</span><br><span class="line">    FMAIL(<span class="string">"女性"</span>);</span><br><span class="line">    <span class="keyword">private</span> String value;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Gender</span><span class="params">(String value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.value = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"tb_user"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Enumerated</span>( EnumType.STRING )</span><br><span class="line">    <span class="keyword">private</span> Gender gender;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这时插入两条数据，数据库里面的值是MAIL/FMAIL，而不是“男性”/“女性”。</span></span><br><span class="line"><span class="comment">// 如果我们用 @Enumerated(EnumType.ORDINAL)，那么这时数据库里面的值是0,1。</span></span><br><span class="line"><span class="comment">// 但是实际工作中，不建议用数字下标，因为枚举里面的属性值是会不断新增的，如果新增一个，位置变化了就惨了。</span></span><br></pre></td></tr></table></figure>

<h3 id="Lob"><a href="#Lob" class="headerlink" title="@Lob"></a>@Lob</h3><blockquote>
<p>@Lob 将属性映射成数据库支持的大对象类型，支持以下两种数据库类型的字段。</p>
<p>P81</p>
</blockquote>
<h3 id="关联关系注解"><a href="#关联关系注解" class="headerlink" title="关联关系注解"></a>关联关系注解</h3><blockquote>
<p>P82</p>
</blockquote>
<h3 id="Left-join、Inner-join-与-EntityGraph"><a href="#Left-join、Inner-join-与-EntityGraph" class="headerlink" title="Left join、Inner join 与 EntityGraph"></a>Left join、Inner join 与 EntityGraph</h3><blockquote>
<p>P89</p>
</blockquote>
<h2 id="N、Spring-Boot-整合"><a href="#N、Spring-Boot-整合" class="headerlink" title="N、Spring Boot 整合"></a>N、Spring Boot 整合</h2><h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-jpa<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">jpa:</span></span><br><span class="line">    <span class="attr">hibernate:</span></span><br><span class="line">      <span class="attr">ddl-auto:</span> <span class="string">update</span> <span class="comment"># 根据实体类更新或创建表结构</span></span><br><span class="line">    <span class="attr">show-sql:</span> <span class="literal">true</span> <span class="comment"># 显示 SQL 语句</span></span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="a、定义-Entity"><a href="#a、定义-Entity" class="headerlink" title="a、定义 Entity"></a>a、定义 Entity</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="b、Dao-编写"><a href="#b、Dao-编写" class="headerlink" title="b、Dao 编写"></a>b、Dao 编写</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、继承  Repository <span class="tag">&lt; <span class="attr">C</span> , <span class="attr">T</span> &gt;</span></span><br><span class="line">    </span><br><span class="line">    其中: C 为实体类 , T 为主键的类型</span><br><span class="line"></span><br><span class="line">2、可以通过拼接属性名组成方法名来实现</span><br><span class="line">    </span><br><span class="line">	注意：在拼接属性名时，当属性名与表的列名不一致时，拼接时使用属性名</span><br></pre></td></tr></table></figure>

<h1 id="Spring-Data-Mybatis"><a href="#Spring-Data-Mybatis" class="headerlink" title="Spring Data Mybatis"></a>Spring Data Mybatis</h1><h1 id="Spring-Data-Redis"><a href="#Spring-Data-Redis" class="headerlink" title="Spring Data Redis"></a>Spring Data Redis</h1><h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><h1 id="-7"><a href="#-7" class="headerlink" title=""></a></h1><h1 id="-8"><a href="#-8" class="headerlink" title=""></a></h1></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">愆凡</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/09/22/%E3%80%90%20Spring%20%E7%B3%BB%E5%88%97%2003%20%E3%80%91%EF%BC%9ASpring%20Data/">http://yoursite.com/2019/09/22/%E3%80%90%20Spring%20%E7%B3%BB%E5%88%97%2003%20%E3%80%91%EF%BC%9ASpring%20Data/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">愆凡の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring-%E5%85%A8%E5%AE%B6%E6%A1%B6/">Spring 全家桶    </a><a class="post-meta__tags" href="/tags/Spring/">Spring    </a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/10/09/%E3%80%90%20Interview%20%E3%80%91/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【 Interview 】</div></div></a></div><div class="next-post pull_right"><a href="/2019/09/21/%E3%80%90%20%E5%BF%85%E5%A4%87%E6%8A%80%E6%9C%AF%2001%20%E3%80%91%EF%BC%9AGit/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【 必备技术 01 】：Git</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/10/31/【 Spring 系列 01 】：Spring/" title="【 Spring 系列 01 】：Spring"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-31</div><div class="relatedPosts_title">【 Spring 系列 01 】：Spring</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/12/【 Spring 系列 02 】：Spring 事务/" title="【 Spring 系列 02 】：Spring 事务"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-12</div><div class="relatedPosts_title">【 Spring 系列 02 】：Spring 事务</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/11/【 Spring 系列 】：总览/" title="【 Spring 系列 】：总览"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-11</div><div class="relatedPosts_title">【 Spring 系列 】：总览</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/12/【 Spring Boot 系列 】：总览/" title="【 Spring Boot 系列 】：总览"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-12</div><div class="relatedPosts_title">【 Spring Boot 系列 】：总览</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/08/【 Spring Boot 系列 01 】：基础/" title="【 Spring Boot 系列 01 】：基础"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">【 Spring Boot 系列 01 】：基础</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/20/【 Spring Cloud 系列 01 】：基础/" title="【 Spring Cloud 系列 01 】：基础"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-20</div><div class="relatedPosts_title">【 Spring Cloud 系列 01 】：基础</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 愆凡</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">簡</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>